-- Initial lightstring.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lightstring
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Noam Lewis
maintainer:          noam.lewis@elastifile.com
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Text.LightString
  -- other-modules:
  -- other-extensions:
  include-dirs: cbits/
  build-depends:       base >=4.8 && <5
  ghc-options: -Wall -fno-warn-type-defaults
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -g
  c-sources:
            cbits/lightstring.c
  cc-options: -Wall -std=c99 -g

executable lightspeed-test
  Build-Depends: base >= 4 && < 5, lightstring
  main-is: Test.hs
  hs-source-dirs: src
  ghc-options: -Wall -g
  cc-options: -Wall -std=c99 -g
